Description: Disable nis module to avoid dependency on libnsl and libtirpc.
 .
 libpython3.9-stdlib depends on libnsl and libtirpc which are in the
 development component in Apertis. This dependency makes python (via
 libpython3.9-stdlib) not installable in target. Since, we cannot move
 libnsl and libtirpc in target due to license issue, we need to disable this
 module.
Author: Dylan Aïssi <dylan.aissi@collabora.com>
Forwarded: no

--- a/setup.py
+++ b/setup.py
@@ -1787,7 +1787,7 @@
         self.detect_dbm_gdbm()
         self.detect_sqlite()
         self.detect_platform_specific_exts()
-        self.detect_nis()
+        #self.detect_nis()
         self.detect_compress_exts()
         self.detect_expat_elementtree()
         self.detect_multibytecodecs()
